<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{919b8f9b-d721-4078-93a6-506435cbcd1a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mjMath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)mjApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mjTransform.cpp" />
  </ItemGroup>
</Project>